server.port=8081

application.name=auth-service

spring.datasource.url=jdbc:oracle:thin:@172.16.249.243:1572:debtpvt
spring.datasource.username=usrdebt
spring.datasource.password=debt#062023
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@172.16.249.9:1527:PRTPLUG
#spring.datasource.username=debt_admin
#spring.datasource.password=2021#Jul