jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.252.65.22;databaseName=NDEBT_DEV
jdbc.username=ndrptsys
jdbc.password=P@ssw0rd

jdbc.im.sql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.im.sql.url=jdbc:sqlserver://localhost:1433;databaseName=ASDB
jdbc.im.sql.username=operapp
jdbc.im.sql.password=P@ssw0rd1234

jdbc.im.driverClassName=oracle.jdbc.OracleDriver
jdbc.im.url=jdbc:oracle:thin:@172.16.249.243:1572:debtpvt
jdbc.im.username=usrdebt
jdbc.im.password=debt#062023

endpoint.sff.soap=http://10.252.64.153:6100/SFFWebService/SFFService

jdbc.c2.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.c2.url=jdbc:oracle:thin:@//10.252.54.199:1522/PPMTEST
jdbc.c2.username=pm_nd_e2e
jdbc.c2.password=Ais#2021

jwt.expiration=60
jwt.secret=367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

spring.kafka.bootstrap-servers=localhost:9092